NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nikita:<PASSWORD>@cluster0-pvj7u.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=GpXw1U5aXXhies62

JWT_SECRET=lkdjfaoldkfjadfldkjlfkadfkadkjr
JWT_EXPIRES_IN=90d