NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nikita:<PASSWORD>@cluster0-pvj7u.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=GpXw1U5aXXhies62

JWT_SECRET=lkdjfaoldkfjadfldkjlfkadfkadkjr
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 2f86fef0303b8a
EMAIL_PASSWORD = 48eec58ce9aa26
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525